<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="380.0" prefWidth="520.0" style="-fx-background-color: #87CEFA;"
            xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sit.tuvarna.bg.vaccine.presentation.controllers.HelloController">
   <children>
      <AnchorPane layoutX="-141.0" layoutY="69.0" prefHeight="131.0" prefWidth="209.0" />
      <Button fx:id="loginButton" layoutX="159.0" layoutY="114.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="232.0" style="-fx-background-color: #87CEFA;" text="Sign In">
         <font>
            <Font name="Cambria" size="14.0" />
         </font></Button>
      <Button fx:id="ExitButton" layoutX="371.0" layoutY="307.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="141.0" style="-fx-background-color: #87CEFA;" text="Exit" />
      <Label layoutX="121.0" layoutY="23.0" prefHeight="33.0" prefWidth="307.0" text="Welcome to our Vaccine Center">
         <font>
            <Font name="Eras Bold ITC" size="18.0" />
         </font>
      </Label>
      <Label layoutX="211.0" layoutY="60.0" text="Please choose">
         <font>
            <Font name="Eras Bold ITC" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="304.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/log-in.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="396.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/exit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="101.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/3775235_health_injection_medical_needle_syringe_icon.png" />
         </image>
      </ImageView>
      <Button fx:id="RegistrateClient" layoutX="179.0" layoutY="178.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="225.0" style="-fx-background-color: #87CEFA;" text="Registrate as client">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Button>
      <Button fx:id="RegistrateVeterinarian" layoutX="187.0" layoutY="233.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="209.0"
              style="-fx-background-color: #87CEFA;" text="Registrate as veterinarian">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="24.0" fitWidth="32.0" layoutX="353.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/103774_add_user_half_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="24.0" layoutX="371.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/103774_add_user_half_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
